server {
  listen 80;
  server_name quickdocs.org;

  location ~ /badge/ {
    rewrite ^ https://api.quickdocs.org$request_uri?;
  }
  location = /bye {
    rewrite ^ /;
  }
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
